<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufop.ildeir.ubspaces.activities.HomeActivity"
    android:id="@+id/drawerLayout">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyBg"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:contentPadding="15dp">
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Objetos cadastrados por você: "/>

                    <TextView
                        android:id="@+id/userObjNum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="10"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:contentPadding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Objetos cadastrados no sistema: "/>

                    <TextView
                        android:id="@+id/totalObjNum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="10"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:contentPadding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Objetos cadastrados no último mês: "/>

                    <TextView
                        android:id="@+id/monthObjNum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="10"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="Ubspaces"-->
            <!--android:textSize="40dp" />-->

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_qr_scan"
            android:tint="@color/white"
            app:fabSize="normal"
            android:onClick="scan" />

        <!--<com.getbase.floatingactionbutton.FloatingActionsMenu-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--app:fab_labelsPosition="left"-->
            <!--app:fab_labelStyle="@style/menu_labels_style"-->
            <!--app:fab_addButtonColorNormal="@color/colorAccent"-->
            <!--app:fab_addButtonColorPressed="@color/colorAccentDark">-->

            <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:fab_colorNormal="@color/colorPrimary"-->
                <!--app:fab_colorPressed="@color/colorPrimaryDark"-->
                <!--app:fab_size="mini"-->
                <!--app:fab_title="Teste"/>-->

            <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:fab_colorNormal="@color/colorPrimary"-->
                <!--app:fab_colorPressed="@color/colorPrimaryDark"-->
                <!--app:fab_size="mini"-->
                <!--app:fab_title="Teste"/>-->

            <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:fab_colorNormal="@color/colorPrimary"-->
                <!--app:fab_colorPressed="@color/colorPrimaryDark"-->
                <!--app:fab_size="mini"-->
                <!--app:fab_title="Teste"/>-->

        <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_menu"
        android:id="@+id/navView"
        android:layout_gravity="start"
        app:itemTextColor="@color/primaryText"
        app:itemIconTint="@color/primaryText"
        app:headerLayout="@layout/nav_header">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
