<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/item_list_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deletedItemBackgroundColor">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_restore"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/deleteIconPadding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/delete_icon"
            android:textColor="@color/white"
            android:text="RESTAURAR"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_list_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <RelativeLayout
                android:id="@+id/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/icon_width_height"
                    android:layout_height="@dimen/icon_width_height"
                    android:src="@drawable/bg_circle"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="@dimen/icon_width_height"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_done_white_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/icon_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/objectImg"
                    android:layout_width="@dimen/icon_width_height"
                    android:layout_height="@dimen/icon_width_height"
                    android:src="@drawable/ic_camera" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/objectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="@color/dark_red"
                android:textSize="@dimen/objectNameListSize"/>

            <TextView
                android:id="@+id/objectCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código: "
                android:textColor="@color/dark_red"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <TextView
            android:id="@+id/objectDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="TESTE"
            android:layout_margin="20dp"
            android:textColor="@color/dark_red"/>

    </LinearLayout>

</FrameLayout>