<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <CheckBox
                android:layout_weight="1"
                android:id="@+id/nameCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"/>

            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/etFilterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/localCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Localização"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/localLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/unityFilterSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

                <EditText
                    android:id="@+id/etFilterBloco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bloco" />

                <EditText
                    android:id="@+id/etFilterSala"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sala" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/dateCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data de entrada"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="De"
                        android:layout_weight="5"
                        android:gravity="end"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/etFilterStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Data inicial"
                        android:focusable="false"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Até"
                        android:layout_weight="5"
                        android:gravity="end"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/etFilterEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Data final"
                        android:focusable="false"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>